Instalowanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Podczas dezinstalacji instalatora System.Diagnostics.EventLogInstaller wystąpił wyjątek.
System.Security.SecurityException: Żądany dostęp do rejestru jest niedozwolony.
Podczas odinstalowywania wystąpił wyjątek. Wyjątek ten zostanie zignorowany, a dezinstalacja będzie kontynuowana. Jednak po ukończeniu dezinstalacji aplikacja może nie być w pełni odinstalowana.
Instalowanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Wycofywanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła Service1.
Instalowanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Wycofywanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła Service1.
Instalowanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Wycofywanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła Service1.
Instalowanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Wycofywanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła Service1.
Odinstalowywanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Service1.
Instalowanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Podczas dezinstalacji instalatora System.Diagnostics.EventLogInstaller wystąpił wyjątek.
System.Security.SecurityException: Żądany dostęp do rejestru jest niedozwolony.
Podczas odinstalowywania wystąpił wyjątek. Wyjątek ten zostanie zignorowany, a dezinstalacja będzie kontynuowana. Jednak po ukończeniu dezinstalacji aplikacja może nie być w pełni odinstalowana.
Instalowanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Wycofywanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła Service1.
Instalowanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Wycofywanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła Service1.
Odinstalowywanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\projedżekt\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Podczas dezinstalacji instalatora System.Diagnostics.EventLogInstaller wystąpił wyjątek.
System.Security.SecurityException: Żądany dostęp do rejestru jest niedozwolony.
Podczas odinstalowywania wystąpił wyjątek. Wyjątek ten zostanie zignorowany, a dezinstalacja będzie kontynuowana. Jednak po ukończeniu dezinstalacji aplikacja może nie być w pełni odinstalowana.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Wycofywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła Service1.
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Podczas dezinstalacji instalatora System.Diagnostics.EventLogInstaller wystąpił wyjątek.
System.Security.SecurityException: Żądany dostęp do rejestru jest niedozwolony.
Podczas odinstalowywania wystąpił wyjątek. Wyjątek ten zostanie zignorowany, a dezinstalacja będzie kontynuowana. Jednak po ukończeniu dezinstalacji aplikacja może nie być w pełni odinstalowana.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Wycofywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła Service1.
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Wycofywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła Service1.
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Service1.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Service1.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Service1.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Service1.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Service1.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Service1.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Service1.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Service1.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Service1.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Service1.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Service1.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Service1.
Instalowanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   i = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logtoconsole = 
Odinstalowywanie zestawu 'D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\WatcherService\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Usuwanie źródła EventLog Service1.
Trwa usuwanie usługi Service1 z systemu...
Usługa Service1 została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Service1.
